<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles/css/styles.css">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <section class="header">
      <div class="container">
        <div class="header-grid">
          <div class="header-grid-left">
            <h1 class="header-grid-left-main-header">Launch your project now.</h1>
            <h5 class="header-grid-left-sub-header">Launch Tech helps high school students build, maintain, deploy, and market their projects/ventures.</h5>
          </div>
          <div class="header-grid-right"></div>
        </div>
      </div>
    </section>
  </body>
</html>
